{
    "name": "zura/09_composer",
    "autoload": {
        "psr-4": {
            "Zura\\Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zura Sekhniashvili",
            "email": "zurasekhniashvili@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
